# AutomaticDruidRollupUI

./: pom.xml
src/main/java/com/druid/: application.java  restController.java  rule.java  zookeeper.java
src/main/resources/static/: druid.js  rollupRules.html
